<html>
    <head>
        <style type="text/css">
            h1 {
                font-family :   "Helvetia Neue;";
                color       :   000000;
                font-size   :   50;
                text-align  :   center;
                padding     :   10px;
            }
            p {
                font-family :   "Helvetia Neue;";
                font-size   :   15;
                color       :   000000;
                text-align  :   center;
                text-align  :   justify
            }
            .btn {
                font-family :   "Helvetia Neue;";
                font-size   :   35;
                color       :   000000;
                text-align  :   center;
                text-align  :   justify
            }
        </style>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
        <meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='application-name' content='ynet'/>
        <meta name='keywords' content='israel, news, yedioth, ahronoth, hebrew, jewish, arab, palestine, intifada, update, search, israeli, newspaper, jerusalem, tel aviv, yediot, aharonoth, middle east, west bank, quotes, portal, maccabi, hapoel, beitar,  www.ynet.co.il'/><meta name='google-site-verification' content='aVs1GVkIfLRmJiL3DUr64sdtVovFkK_AhftCG-Blq10'/>
        <meta name='description' content='ynet ידיעות אחרונות: מדור זמנים בריאים בעיתון ידיעות אחרונות'/>

        <meta property="fb:admins" content="1034354349"/>
        <meta property="fb:app_id" content="117633148253098"/>
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="לאכול יותר  (בריא)  בפחות  (כסף) איך עושים את זה?"/>
        <meta property="og:description" content="בענף המזון בישראל נוצר מצב שבו חלק ניכר מהמזונות  הזולים אינם בריאים, ואילו מזונות בריאים - יקרים יותר.  עלות סל המזון הבריא המומלץ לילד עומדת על 700 שקל בחודש, והמחירים רק עולים. איך אפשר לאכול בריא  בלי לשלם את המחיר? | שיר־לי גולן"/>
        <meta property="og:site_name" content="ynet"/>
        <meta property="og:url" content="http://www.yediot.co.il/articles/0,7340,L-4840589,00.html"/>
        <meta property="og:image" content="http://www.ynet.co.il/PicServer4/2016/08/11/7194702/8272860_8308692_rumble.jpg"/>
        <meta property='vr:title' content='לאכול יותר  (בריא)  בפחות  (כסף) איך עושים את זה?' />
        <meta property='vr:published_time' content='00:15 , 14.08.16' />
        <meta property='vr:image' content='http://www.ynet.co.il/PicServer4/2016/08/11/7194702/8272860_8308692_rumble.jpg' />
    </head>
    <body>
        </br>
        </br>
        </br>
        <h1> Tap on the button to change its color! </h1>
        <p>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
            <strong>
                <input type="button" name="Tap Me!" id="clickMeButton" value="Tap Me!"/ class="btn" style="width:200;height:200" >
            </strong>
        </p>
    </body>
</html>
